---
id: "index"
layout: "layout"
title: "新規サイト"
keywords: ""
description: ""
---

/
/ Index
/

div#routemap
  svg xmlns="http://www.w3.org/2000/svg" data-bind="attr: { width: width, height: height, viewBox: viewBox }"
    g data-bind="foreach: lines"
      a data-bind="attr: { 'xlink:href': '#' + name() }" fill="none"
        /! ko if: hasStatus()
        path.subline stroke-linecap="round" stroke-linejoin="round" data-bind="attr: { id: 'path' + id(), d: path, stroke: subColor, 'stroke-width': subStrokeWidth }, event: { mouseover: mouseOverPath, mouseout: mouseOutPath }"
        /! /ko
        path.mainline stroke-linecap="round" stroke-linejoin="round" data-bind="attr: { id: 'path' + id(), d: path, stroke: mainColor, 'stroke-width': mainStrokeWidth }, event: { mouseover: mouseOverPath, mouseout: mouseOutPath }"

#mapcontrol
  /p data-bind="text: scale"
  .scale-slider
    span.scale-slider-icon.scale-slider-ico-wide
      i.fa.fa-tree
    span.scale-slider-groove
    span.scale-slider-handle data-bind="style: { left: handleLeft }"
      i.fa.fa-bars
    span.scale-slider-icon.scale-slider-ico-tele
      i.fa.fa-tree
      i.fa.fa-tree
      i.fa.fa-tree
    /! ko if: nowScaleChange
    span.scale-silder-display
      | &times;
      span.scale-silder-display-amount data-bind="text: scale"
    /! /ko

#updates
  ul data-bind="foreach: updates"
    li
      p data-bind="text: title"
      p data-bind="text: content"
      p data-bind="text: status.key, style: { color: status.color }"


