---
id: "index"
layout: "layout"
title: "新規サイト"
keywords: ""
description: ""
---

/
/ Index
/

div#routemap
  svg xmlns="http://www.w3.org/2000/svg" data-bind="attr: { width: width, height: height, viewBox: viewBox }" preserveAspectRatio="xMinYMin"
    g data-bind="foreach: lines"
      a data-bind="attr: { 'xlink:href': '#' + name() }" fill="none"
        /! ###ko if: hasStatus()
        path.subline stroke-linecap="round" stroke-linejoin="round" data-bind="attr: { id: 'path' + id(), d: path, stroke: subColor, 'stroke-width': subStrokeWidth }, event: { mouseover: mouseOverPath, mouseout: mouseOutPath }"
        /! ###/ko
        path.mainline stroke-linecap="round" stroke-linejoin="round" data-bind="attr: { id: 'path' + id(), d: path, stroke: mainColor, 'stroke-width': mainStrokeWidth }, event: { mouseover: mouseOverPath, mouseout: mouseOutPath }"
    /circle r="3" data-bind="attr: { cx: mapControl.avaterX(), cy: mapControl.avaterY() }"
    /g
      - 150.times do |i|
        - color = i % 10 === 0 ? "#FCC" : "#CCC"
        - width = i % 10 === 0 ? "2" : "1"
        path d="M#{10 * i},0 L#{10 * i},1000" stroke="#{color}" stroke-width="#{width}"
      - 100.times do |i|
        - color = i % 10 === 0 ? "#FCC" : "#CCC"
        - width = i % 10 === 0 ? "2" : "1"
        path d="M0,#{10 * i} L1500, #{10 * i}" stroke="#{color}" stroke-width="#{width}"

#mapcontrol
  /p data-bind="text: scale"
  / Horizontal Slider
  /#map-slider-horizontal
    .scale-slider
      span.scale-slider-icon.scale-slider-ico-wide
        i.fa.fa-tree
      span.scale-slider-groove
      span.scale-slider-handle data-bind="style: { left: handle().left, top: handle().top }"
        i.fa.fa-bars
      span.scale-slider-icon.scale-slider-ico-tele
        i.fa.fa-tree
        i.fa.fa-tree
        i.fa.fa-tree
      /! ko if: nowScaleChange
      span.scale-silder-display
        | &times;
        span.scale-silder-display-amount data-bind="text: scale"
      /! /ko
  / Virtical Slider
  #map-slider-vertical
    .scale-slider.scale-slider--vertical
      span.scale-slider-icon.scale-slider-ico-wide
        i.fa.fa-tree
      span.scale-slider-groove
      span.scale-slider-handle data-bind="style: { left: handle().left, top: handle().top }"
        i.fa.fa-bars
      span.scale-slider-icon.scale-slider-ico-tele
        i.fa.fa-tree
        i.fa.fa-tree
        i.fa.fa-tree
      /! ko if: nowScaleChange
      span.scale-silder-display
        | &times;
        span.scale-silder-display-amount data-bind="text: scale"
      /! /ko
  .minimap
    .minimap-init data-bind="style: { left: 0, top: 0, width: minimap.svgWidth() + 'px', height: minimap.svgHeight() + 'px' }"
      .minimap-current data-bind="style: { left: minimap.x() + 'px', top: minimap.y() + 'px', width: minimap.width() + 'px', height: minimap.height() + 'px' }"
    /p data-bind="text: avaterViewBox"
    /p data-bind="text: '0 < ' + avaterX() + ' < ' + avaterXMax()"
    /p data-bind="text: '0 < ' + avaterY() + ' < ' + avaterYMax()"

#horizontal-center
#vertical-center

#updates
  ul data-bind="foreach: updates"
    li
      p data-bind="text: title"
      p data-bind="text: content"
      p data-bind="text: status.key, style: { color: status.color }"

nav#menus
  ul
    li
      i.fa.fa-train
